<!DOCTYPE html>
<html lang='en'>
    <head>
    <meta charset="utf-8">
    <title>Protein Watermelon Sorbet with Ninja Creami</title>
    <link rel="stylesheet" href="../styles.css">
    </head>
    
    <body>
        <h1 class="recipe-title">Protein Watermelon Sorbet with Ninja Creami</h1>   
        <img src="../img/watermelon-sorbet.jpg"alt="Watermelon Sorbet" width=400/>
        <p class="recipe-description"> <em>A quick, easy and juicy watermelon sorbet that&rsquo;ll help you hit
            your protein goals</em>
        </p>

        
        <ul class="list-container">
            <h3>Ingredients</h3>
            <li>500g watermelon, scooped from rind</li>
            <li>1 Scoop of Vanilla Protein Powder</li>
            <li>Juice of 1 lime</li>
            <li>Pinch of salt</li>
        </ul>
        
        <ol class="list-container">
        <h3>Steps</h3>
        <li>Into a food processor, add in your ingredients, and blend until smooth</li>
        <li>Pour mixture into Creami pint, and freeze for at least 16 hours</li>
        <li>Take pint out of freezer, and run under hot water for 10-15 seconds to allow it to thaw from the sides</li>
        <li>Insert pint into Ninja Creami and run on sorbet cycle</li>
        <li>Remove from Creami machine and enjoy!</li>
        </ol>
        <div id="page-footing">
        <a href="https://github.com/Latchitude" target="_blank" rel="noopener noreferrer">Original recipe by myself!</a>
        <a href="../index.html">Home</a>
        </div>
    </body>
</html>